1480. Running Sum of 1d Array

Given an array nums. We define a running sum of an array as runningSum[i] = sum(nums[0]…nums[i]).

Return the running sum of nums.

Example 1:

Input: nums = [1,2,3,4]
Output: [1,3,6,10]
Explanation: Running sum is obtained as follows: [1, 1+2, 1+2+3, 1+2+3+4].


class Solution {
public:
    vector<int> runningSum(vector<int>& nums) {
    	vector<int> sum(nums.size(), 0);// krijojme vektorin sum me size te njejte sikurse nums dhe me te gjitha vlerat 0
    	sum[0] = nums[0]; // i japim vleren e pare te numrave per shkak se ajo vlere nuk ndryshon
    	for (int i = 1; i < nums.size();i++) { //perdorim for loop per te iteruar neper secili element
        	sum[i] = sum[i-1] + nums[i]; // shuma eshte vlera e shumes paraprake dhe numrit [i] 
        	//psh 1,2,3,4 shuma do te jete 1, (1)+2, (1+2)+3, (1+2+3)+4 
    	}
    	return sum;
    }
};